<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Portfolio</title>
  <link rel="stylesheet" href="./portfolio.css">
  <script src="./portfolio.js"></script>
  <!-- <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script> -->
</head>

<body>
  <nav id="navbar">
    <ul>
      <li><a href="#about" class="nav-link">About</a></li>
      <li><a href="#work" class="nav-link">Work</a></li>
      <li><a href="#contact" class="nav-link">Contact</a></li>
    </ul>
  </nav>
  <main>
    <section id="welcome-section">
      <h1>Hi, I am Ken</h1>
      <p>a full stack developer</p>
    </section>

    <section id="projects">
      <h2>Here's some of my projects</h2>
      <div class="projects-grid">
        <a class="project-tile" href="https://codepen.io/kheng/full/oZXyBj">
          <img src="" alt="">
          <p class="project-title">Tribute Page</p>
        </a>
        <a class="project-tile" href="https://codepen.io/kheng/full/NWGXwrZ">
          <img src="" alt="">
          <p class="project-title">Example Survey Form</p>
        </a>
        <a class="project-tile" href="https://codepen.io/kheng/full/zYvWPEq">
          <img src="" alt="">
          <p class="project-title">Example Landing Page</p>
        </a>
        <a class="project-tile" href="https://codepen.io/kheng/full/xxwyJrJ">
          <img src="" alt="">
          <p class="project-title">Fake Documentation Page</p>
        </a>
      </div>
    </section>
  </main>
</body>

</html>